server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://beerratingsludv.mysql.database.azure.com/beerratings?serverTimezone=UTC
spring.datasource.username=lobfohns@beerratingsludv
spring.datasource.password=Ludv1428


