spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/beerratings
spring.datasource.username=root
spring.datasource.password=1234
spring.security.user.name=ludvig
spring.security.user.password=dat20A
spring.security.user.roles=ADMIN


